/* search.css */

body {
    background-color: #16202c;
    color: #fff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #1f2937;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav {
    display: flex;
    align-items: center;
  }

  .nav-left, .nav-right {
    margin: 0 10px;
  }
  
  .home-link, .search-link-button {
    display: inline-block;
    padding: 10px;
    background-color: #61dafb;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .home-link:hover, .search-link-button:hover {
    background-color: #38a3ff;
  }
  
  
h1 {
    color: #fff;
    margin: 0;
}

#searchInput {
    margin: 10px;
    padding: 5px;
}

#searchResults {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px;
}

#searchResults div {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    background-color: #1f2937;
    border-radius: 10px;
}

#searchResults img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

#searchResults img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

h3, a {
    color: #fff;
}

a {
    text-decoration: none;
    color: #61dafb;
}

a:hover {
    text-decoration: underline;
}

#loadMoreResults {
    margin: 10px;
    padding: 5px;
    background-color: #61dafb;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#loadMoreResults:hover {
    background-color: #38a3ff;
}
