<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Application Films</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-center">
          <h1>CINE KEITHOS</h1>
        </div>
        <div class="nav-left">
          <a href="index.html" class="home-link">Accueil</a>
        </div>
        <div class="nav-right">
          <a href="search.html" class="search-link-button"
            >Rechercher des Films</a
          >
        </div>
        <div class="nav-right">
          <a href="login.html" class="login-link-button">Se connecter</a>
        </div>
      </nav>
    </header>
    <div id="trendingMovies"></div>
    <script src="js/index.js"></script>
  </body>
</html>
