<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <nav>
          <div class="nav-center">
            <h1>CINE KEITHOS</h1>
          </div>
          <div class="nav-left">
            <a href="index.html" class="home-link">Accueil</a>
          </div>
          <div class="nav-right">
            <a href="search.html" class="search-link-button"
              >Rechercher des Films</a
            >
          </div>
          
        </nav>
      </header>
    <form action="">
        <div class="form-element">
            <label for="api_key">
                Veillez fournir votre clé api
            </label>
            <input type="text" name="api_key" id="apiKey">
        </div>
        <button type="submit">Se connecter</button>
    </form>
</body>
</html>