<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche de Films</title>
    <link rel="stylesheet" href="css/search.css"> 
</head>
<body>
    <header>
        <nav>
            <div class="nav-center">
                
                <h1>CINE KEITHOS</h1>
            </div>
            <div class="nav-left">
                
                <a href="index.html" class="home-link">Accueil</a>
            </div>
            <div class="nav-right">
                
                <a href="search.html" class="search-link-button">Rechercher des Films</a>
            </div>
        </nav>
    </header>
    <input type="text" id="searchInput" placeholder="Rechercher un film...">
    <div id="searchResults"></div>
    <button id="loadMoreResults">Charger plus de résultats</button>

    <script src="js/search.js"></script> 
</body>
</html>
